# PCRTest

./: README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/womeiyouyuming/android/pcrtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/womeiyouyuming/android/pcrtest/: MainActivity.kt
app/src/main/java/com/womeiyouyuming/android/pcrtest/adapter/: BindingAdapter.kt  JingAdapter.kt  ResultAdapter.kt
app/src/main/java/com/womeiyouyuming/android/pcrtest/fragment/: JingDialogFragment.kt  JingFragment.kt  ResultFragment.kt  TitleFragment.kt
app/src/main/java/com/womeiyouyuming/android/pcrtest/model/: Girl.kt  GirlTen.kt
app/src/main/java/com/womeiyouyuming/android/pcrtest/util/: DataUtil.kt
app/src/main/java/com/womeiyouyuming/android/pcrtest/view/: ScaleButton.kt
app/src/main/java/com/womeiyouyuming/android/pcrtest/viewmodel/: JingViewModel.kt
app/src/main/res/drawable/: divider.xml  drawable_bg_text.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_main.xml  fragment_jing.xml  fragment_jing_dialog.xml  fragment_result.xml  fragment_title.xml  item_jing.xml  item_result.xml  test.xml
app/src/main/res/layout-land/: fragment_title.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/womeiyouyuming/android/pcrtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
